VITE_AI_API_KEY=AIzaSyDjzu830wkol2rF4H2KkwQj6V3ejCXIC-s
VITE_AI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_AI_MODEL=gemini-1.5-flash

VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg2MjFhNTIwLWRiZWItNDZlYi04NmM4LTE2ZjBlMDVkYThhMCIsImlhdCI6MTc0NjcyODQ4NCwiZXhwIjoxNzQ2ODE0ODg0fQ.raVppqO9l2ZgVFX-Tv9PTO2VSyNlGuY1-aXzVq-_j4Q